Stack trace:
Frame         Function      Args
0007FFFF9CF0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFF9CF0, 0007FFFF8BF0) msys-2.0.dll+0x1FE8E
0007FFFF9CF0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9FC8) msys-2.0.dll+0x67F9
0007FFFF9CF0  000210046832 (000210286019, 0007FFFF9BA8, 0007FFFF9CF0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9CF0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF9CF0  000210068E24 (0007FFFF9D00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFF9FD0  00021006A225 (0007FFFF9D00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFB01930000 ntdll.dll
7FFAFFAF0000 KERNEL32.DLL
7FFAFEFC0000 KERNELBASE.dll
7FFB00670000 USER32.dll
7FFAFF2C0000 win32u.dll
7FFB00640000 GDI32.dll
7FFAFF2F0000 gdi32full.dll
7FFAFF410000 msvcp_win.dll
7FFAFF580000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFAFFF50000 advapi32.dll
7FFB010D0000 msvcrt.dll
7FFB00820000 sechost.dll
7FFB008C0000 RPCRT4.dll
7FFAFF7E0000 bcrypt.dll
7FFAFE940000 CRYPTBASE.DLL
7FFAFF810000 bcryptPrimitives.dll
7FFB00610000 IMM32.DLL
7FFAFD800000 nvinitx.dll
7FFAFD7F0000 VERSION.dll
7FFB01170000 Shell32.dll
7FFAFCFE0000 windows.storage.dll
7FFB00200000 combase.dll
7FFAFE9F0000 Wldp.dll
7FFB00130000 OLEAUT32.dll
7FFB00E50000 SHCORE.dll
7FFAFFC30000 shlwapi.dll
00006B5D0000 detoured.dll
7FFAE9D50000 nvd3d9wrapx.dll
7FFB009E0000 SETUPAPI.dll
7FFAFF4B0000 cfgmgr32.dll
7FFAEA0B0000 nvdxgiwrapx.dll
